[defaults]
ssh_args = -o Compression=yes -o DSAAuthentication=yes -o LogLevel=FATAL -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
#pipelining=True
remote_user = vagrant
ansible_connection=local
