[defaults]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s Compression=yes -o DSAAuthentication=yes -o LogLevel=FATAL -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining=True
remote_user = vagrant
ansible_connection=local
